{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkshopV2Context": "Server=(localdb)\\mssqllocaldb;Database=WorkshopV2Context-7dad1828-f382-42a5-b603-65b9dd08f892;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}